POST=3002
JWT_SECRET=fdgdgdfgdfdfgdfgdfgdfgdfgdfgdfgcxvxcvcvxcvxzxczxczfsdfsd
JWT_EXPIRE=10M

JWT_REFRESH_TOKEN_SECRET=fdgdgdfgdfdfgdfgdfgdfgdfgdfgdfgcxvxcvcvxcvxzxczxczfsdfsd
JWT_REFRESH_TOKEN_EXPIRE=1d